.title {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-black);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;

  background-image: url("../../../assets/images/mobile/image-hero.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: left top;

  .main-title {
    width: 100%;
    padding: 2em;

    display: flex;
    justify-content: center;

    border: 2px solid white;

    h1 {
      color: var(--color-white);
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      font-size: 10vw;
      font-weight: 100;

      word-spacing: 100vw;
    }
  }
}

.about {
  img {
    width: 100%;
  }

  .info {
    text-align: center;

    h2 {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    p {
      color: var(--color-dark-gray);
      padding: 0em 2em;
    }
  }
}

.creations {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .title {
    margin-bottom: 2rem;
  }

  .creations-card {
    position: relative;
    margin-bottom: 1rem;

    img {
      width: 100%;
    }

    .title {
      position: absolute;
      bottom: -15px;
      left: 15px;

      color: white;
      text-align: left;
    }

    .double-line {
      word-spacing: 100vw;
    }

    .triple-line {
      max-width: 160px;
      text-align: left;
    }
  }

  .button {
    color: var(--color-black);
    border: 1px solid var(--color-black);

    margin-top: 1em;
    padding: 0.5em 2em;

    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 1em;
  }
}
